GOOGLE_API_KEY=AIzaSyDIQpD-pmH-AcYzCihTqMkh-iTcWyvgUYA
NAVER_CLIENT_ID=PBRxIlHgmwaNLyip_cqk
NAVER_CLIENT_SECRET=rLaEzY5pfj
OPENAI_API_KEY =sk-rJnnWqNAeEamCCNjPNvIPig2I4wucjTMj5v5wYPlL4T3BlbkFJ11ea1JeQFDcUjhsg6VFJyi1VSJcJwdmXm8VZru5EMA
DATABASE_URL="mysql+pymysql://root:himedia@localhost/spot"
SECRET_KEY="himedia"